======================================================================
WALK-FORWARD ANALYSIS STATISTICS
======================================================================

Número de períodos:        25
Train window:              4 años
Test window:               2 meses

PROFIT FACTOR:
----------------------------------------------------------------------
  Media:        1.0594
  Mediana:      1.0449
  Std Dev:      0.1900
  Min:          0.7553
  Max:          1.5622
  Períodos > 1: 15/25

WIN RATIO:
----------------------------------------------------------------------
  Media:        50.59%
  Mediana:      51.01%
  Std Dev:      0.0215
  Min:          45.90%
  Max:          54.25%

LOG CUMULATIVE RETURNS:
----------------------------------------------------------------------
  Total:        1.1520
  Media:        0.0461
  Std Dev:      0.1412
  Períodos +:   15/25
======================================================================
